VERSION 1.1.0
INPUT
TITLE:
 b1 female aehplus gait block

DATA:
  File = octomult_151015.dat;
VARIABLE:
 Names are
  Case PairID TwinID Zygosity Female Educyrs EducCat SESgrp Resgrp Smoke
  SESChild SESChOth  HlthLif CogPrev LonelyE Dead DeadAge YTDead TotDem
  DemEver DemType DemAge YTDem dxAngina dxCHF dxMI
  dxStroke dxTIA dxHT dx225diab dx230diab dx235diab
  dxdemAD dxdemVA dxdemPD dxdemPos
  time1 time2 time3 time4 time5
  dedtime1 dedtime2 dedtime3 dedtime4 dedtime5 tvdead1 tvdead2 tvdead3 tvdead4 tvdead5
  demtime1 demtime2 demtime3 demtime4 demtime5 tvdem1 tvdem2 tvdem3 tvdem4 tvdem5
  CompAge1-CompAge5 Marital1-Marital5 weight1-weight5 height1-height5 bmi1-bmi5
  SRhlth1-SRhlth5 living1-living5
  SR2hlth1-SR2hlth5 SROhlth1-SROhlth5 HlthPrv1-HlthPrv5
  HlthTra1-HlthTra5  Vision1-Vision5 Hearing1-Hearing5
  CogPres1-CogPres5 AGames1-AGames5 ACross1-ACross5
  ALiter1-ALiter5 AWrite1-AWrite5 AStudy1-AStudy5 AOther1-AOther5
  LonelyP1-LonelyP5 FrTalk1-FrTalk5 FrPart1-FrPart5
  LackCo1-LackCo5 Abandon1-Abandon5 NumFr1-NumFr5
   NumPref1-NumPref5 SeeChGr1-SeeChGr5
  gait3m1-gait3m5 pek1-pek5 gripp1-gripp5 chr5tim1-chr5tim5
  padl1-padl5 iadl1-iadl5 digspf1-digspf5 digspb1-digspb5
  prose1-prose5 block1-block5 info1-info5 synnum1-synnum5
  figure1-figure5 digsym1-digsym5 psif1-psif5
  mirnam1-mirnam5 mirrcl1-mirrcl5 mirrcg1-mirrcg5 mircor1-mircor5 clock1-clock5
  mmse1-mmse5 mismmse1-mismmse5 filtmmse1-filtmmse5
  highBP1-highBP5 sbp1-sbp5 dbp1-dbp5 MIyn1-MIyn5
  HTyn1-HTyn5 angYN1-angYN5 strokeYN1-strokeYN5
  broncYN1-broncYN5 emphYN1-emphYN5 lung1-lung5 CVD1-CVD5 diabYN1-diabYN5
  p_cncr1-p_cncr5 b_cncr1-b_cncr5 cncr1-cncr5
  cogstat1-cogstat5 demsyn1-demsyn5 demsev1-demsev5
  cesd1-cesd5 miscesd1-miscesd5 filtcesd1-filtcesd5 cesdm1-cesdm5
  lsiz1-lsiz4 mislsiz1-mislsiz4 filtlsiz1-filtlsiz4 lsizm1-lsizm4
  loc1-loc4 misloc1-misloc4 filtloc1-filtloc4 locm1-locm4
  hloc_I1-hloc_I4 mhlocI1-mhlocI4 fhlocI1-fhlocI4 hlocIm1-hlocIm4
  hloc_C1-hloc_C4 mhlocC1-mhlocC4 fhlocC1-fhlocC4 hlocCm1-hlocCm4
  hloc_PO1-hloc_PO4 mhlocPO1-mhlocPO4 fhlocPO1-fhlocPO4 hlocPOm1-hlocPOm4
  epi_e1-epi_e4 miepie1-miepie4 filepie1-filepie4 epiem1-epiem4
  epi_n1-epi_n4 miepin1-miepin4 filepin1-filepin4 epinm1-epinm4
  BPEVER DIABEVER HRTEVER STRKEVER CNCREVER comorbid;
         MISSING are .;
         USEVAR are  time1 time2 time3 time4 time5
                     p1 p2 p3 p4 p5
                     c1 c2 c3 c4 c5
                     Bage Educ SmokHist heightc
                     diabetes cardio;
         TSCORES =   time1 time2 time3 time4 time5;
         USEOBSERVATIONS are DemEver EQ 0 and female EQ 1;
DEFINE:
 p1=gait3m1; p2=gait3m2; p3=gait3m3; p4=gait3m4; p5=gait3m5;
          c1=block1; c2=block2;c3=block3;c4=block4;c5=block5;
          Bage=compage1-80;
          Bagesq=(compage1-80)**2;
          Dage=YTDead;
          Sex=female;
          Educ=Educyrs-7;
          SEP=SESgrp;
          Heightc=height1-160;
          cardio=CVD1;
          if (smoke eq 0) then smokhist=0;
          if (smoke NE 0) then smokhist=1;
          Diabetes = diabYN1;
          BageEduc=Bage*Educ;
ANALYSIS:
 TYPE = RANDOM;
OUTPUT:
 sampstat Cinterval;
SAVEDATA:
  FILE IS   OCTOfSlopes_female_aehplus_gait_block;
  SAVE = FSCORES;
PLOT:
   TYPE IS PLOT3;
MODEL:
  ip sp | p1-p5 AT time1-time5;
          ic sc | c1-c5 AT time1-time5;
          ip (v_ip);
          sp (v_sp);
          ic (v_ic);
          sc (v_sc);
          ip WITH sp (c_ipsp);
          ip WITH ic (c_ipic);
          ip WITH sc (c_ipsc);
          sp WITH ic (c_spic);
          sp WITH sc (c_spsc);
          ic WITH sc (c_icsc);
          ip sp ic sc ON Bage Educ heightc diabetes SmokHist cardio;
          p1-p5 (res_p);
          c1-c5 (res_c);
          p1-p5 pwith c1-c5(res_cov);
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
10
4
6
p1 p2 p3 p4 p5 c1 c2 c3 c4 c5 ip sp ic sc bage educ smokhist heightc diabetes cardio
3
2 2 2 2 2 2 2 2 2 2 1 1 1 1 0 0 0 0 0 0
0
0
6 1 ip p1 1
6 1 sp p1 time1
6 1 ip p2 1
6 1 sp p2 time2
6 1 ip p3 1
6 1 sp p3 time3
6 1 ip p4 1
6 1 sp p4 time4
6 1 ip p5 1
6 1 sp p5 time5
6 1 ic c1 1
6 1 sc c1 time1
6 1 ic c2 1
6 1 sc c2 time2
6 1 ic c3 1
6 1 sc c3 time3
6 1 ic c4 1
6 1 sc c4 time4
6 1 ic c5 1
6 1 sc c5 time5
1 1 bage ip    0.329    0.091    0.151    0.507
1 1 educ ip   -0.304    0.126   -0.551   -0.058
1 1 heightc ip   -0.044    0.052   -0.147    0.058
1 1 diabetes ip    1.501    1.428   -1.298    4.300
1 1 smokhist ip    0.043    0.734   -1.396    1.483
1 1 cardio ip    0.775    0.507   -0.219    1.769
1 1 bage sp    0.007    0.065   -0.121    0.136
1 1 educ sp   -0.027    0.058   -0.141    0.087
1 1 heightc sp    0.009    0.026   -0.042    0.060
1 1 diabetes sp    0.979    0.963   -0.909    2.867
1 1 smokhist sp    0.080    0.212   -0.336    0.497
1 1 cardio sp   -0.170    0.215   -0.592    0.252
1 1 bage ic   -0.608    0.141   -0.885   -0.331
1 1 educ ic    0.779    0.193    0.402    1.157
1 1 heightc ic   -0.023    0.067   -0.154    0.108
1 1 diabetes ic    0.993    2.464   -3.837    5.823
1 1 smokhist ic   -1.211    0.947   -3.068    0.645
1 1 cardio ic   -0.028    0.819   -1.633    1.576
1 1 bage sc   -0.003    0.027   -0.057    0.051
1 1 educ sc   -0.038    0.034   -0.105    0.029
1 1 heightc sc    0.012    0.009   -0.005    0.029
1 1 diabetes sc   -0.041    0.264   -0.558    0.476
1 1 smokhist sc    0.012    0.147   -0.276    0.299
1 1 cardio sc   -0.142    0.126   -0.389    0.105
2 1 p1 c1   -1.658    0.651   -2.935   -0.381
92 1 p1 c1 res_cov
2 1 p2 c2   -1.658    0.651   -2.935   -0.381
92 1 p2 c2 res_cov
2 1 p3 c3   -1.658    0.651   -2.935   -0.381
92 1 p3 c3 res_cov
2 1 p4 c4   -1.658    0.651   -2.935   -0.381
92 1 p4 c4 res_cov
2 1 p5 c5   -1.658    0.651   -2.935   -0.381
92 1 p5 c5 res_cov
2 1 ip sp    3.251    4.824   -6.204   12.706
92 1 ip sp c_ipsp
2 1 ip ic   -8.524    2.937  -14.281   -2.767
92 1 ip ic c_ipic
2 1 ip sc   -0.499    1.111   -2.676    1.678
92 1 ip sc c_ipsc
2 1 sp ic   -1.965    3.277   -8.388    4.458
92 1 sp ic c_spic
2 1 sp sc   -0.206    0.614   -1.410    0.998
92 1 sp sc c_spsc
2 1 ic sc   -0.438    0.827   -2.060    1.183
92 1 ic sc c_icsc
4 1 p1   11.360    3.048    5.386   17.334
94 1 p1 res_p
4 1 p2   11.360    3.048    5.386   17.334
94 1 p2 res_p
4 1 p3   11.360    3.048    5.386   17.334
94 1 p3 res_p
4 1 p4   11.360    3.048    5.386   17.334
94 1 p4 res_p
4 1 p5   11.360    3.048    5.386   17.334
94 1 p5 res_p
4 1 c1   10.941    0.828    9.319   12.563
94 1 c1 res_c
4 1 c2   10.941    0.828    9.319   12.563
94 1 c2 res_c
4 1 c3   10.941    0.828    9.319   12.563
94 1 c3 res_c
4 1 c4   10.941    0.828    9.319   12.563
94 1 c4 res_c
4 1 c5   10.941    0.828    9.319   12.563
94 1 c5 res_c
4 1 ip   11.949    2.444    7.160   16.739
94 1 ip v_ip
4 1 sp    0.985    2.777   -4.457    6.427
94 1 sp v_sp
4 1 ic   32.437    4.053   24.494   40.381
94 1 ic v_ic
4 1 sc    0.178    0.156   -0.128    0.484
94 1 sc v_sc
2 1 bage educ  999.000  999.000  999.000  999.000
2 1 bage smokhist  999.000  999.000  999.000  999.000
2 1 bage heightc  999.000  999.000  999.000  999.000
2 1 bage diabetes  999.000  999.000  999.000  999.000
2 1 bage cardio  999.000  999.000  999.000  999.000
2 1 educ smokhist  999.000  999.000  999.000  999.000
2 1 educ heightc  999.000  999.000  999.000  999.000
2 1 educ diabetes  999.000  999.000  999.000  999.000
2 1 educ cardio  999.000  999.000  999.000  999.000
2 1 smokhist heightc  999.000  999.000  999.000  999.000
2 1 smokhist diabetes  999.000  999.000  999.000  999.000
2 1 smokhist cardio  999.000  999.000  999.000  999.000
2 1 heightc diabetes  999.000  999.000  999.000  999.000
2 1 heightc cardio  999.000  999.000  999.000  999.000
2 1 diabetes cardio  999.000  999.000  999.000  999.000
